# spring-boot-angular

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/popokis/spring_boot_angular/: Main.java
backend/src/main/java/com/popokis/spring_boot_angular/appointment/: Appointment.java
backend/src/main/java/com/popokis/spring_boot_angular/config/: WebConfig.java
backend/src/main/java/com/popokis/spring_boot_angular/security/: SecurityConfig.java
backend/src/main/java/com/popokis/spring_boot_angular/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/popokis/spring_boot_angular/appointment/: AppointmentTest.java
backend/src/test/java/com/popokis/spring_boot_angular/user/: UserControllerTest.java  UserDetailsServiceImplTest.java  UserRepositoryServiceTest.java  UserTest.java
frontend/: angular.json  karma.conf.js  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts
